<!DOCTYPE html>
<html>
    <head>
        <title>Day 2</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="assets/images/tabicon.png" type="image" sizes="16x16">
        <link rel="shortcut icon" href="assets/images/tabicon.png"/>
        <link rel="stylesheet" href="assets/css/style.css">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            *{
    box-sizing: border-box;
}


html{
    margin: 0px;
    padding: 0px;
    font-size: 20px;
    overflow: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
    
}
body{
    background-image:url("assets/images/back.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    
}

.logo{
    width: 60px;
    height: 30px;
    margin-left: 80px;
    margin-top: 20px;
}

.nav{
    float :right;
    margin-right: 100px;
    margin-top: 20px;


}
ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li{
    display: inline;
    padding: 20px;

}

a{
    text-decoration: none;
    color: white;
}
a:hover{
    text-decoration: none;
    color: black;
}
.centre{
    text-align: center;
    color: white;
    font-weight: lighter;
}
.button{
    border-radius: 20px;
    margin-left: 190px;
    background-color: rgb(38, 203, 38);
    padding: 5px 25px;
    color:white;

}
.head{
    position:absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    background-image: url();
}
.apple{
    height: 250px;
    margin-top: 550px;
    background-color: #9bcF30;
    align:center;
    width: 100%;
}
.fa-apple{
    margin-top: 50px;
}
.apple-text{
    text-align: center;
    color: white;
    font-weight: 200;
    font-size:larger;

}
.apple-text1{
    text-align: center;
    font-weight: lighter;
    font-size: 80%;
}
.mic{
        background-color:white;
    height: 350px;
    
   
    
}
.mike{
    font-size: 50px;
    color: black;
    float: left;
    padding-right: 100px;
    clip-path: circle();


}
.mike-text{
    color: black;
    font-weight: bold   ;
    font-size: 40px;
    padding-top: 100px;
}
.mike-text1{
    color: black;
    font-weight: lighter;
    font-size: 20px;

}
.mike-button{
    border-radius: 20px;
    background-color: rgb(38, 203, 38);
    padding: 5px 25px;
    color:white;

}
.mic1{
    background-color:black;
    height: 350px;
    
}
.mic-text{
    color: white;
    font-weight: bold   ;
    font-size: 40px;
    padding-top: 100px;
    padding-left: 100px;
}
.mic-text1{
    color: white;
    font-weight: lighter;
    font-size: 20px;
    padding-left: 100px;

}
.phone{
    color: black;
    float: left;
    padding-right: initial;
    clip-path: circle();
    

}
.mike-button1{
    border-radius: 20px;
    background-color: white;
    padding: 5px 25px;
    color:black;
    margin-left: 100px;

}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}


.check{
    background-color:white;
    height: 250px;
    text-align: center;
    padding-top: 20px;
    padding-left: 50px;
}
.check-button{
    border-radius: 20px;
    background-color: rgb(38, 203, 38);
    padding: 4  px 20px;
    color:white;
    text-align: center;
}
.last{
    background-color: rgb(38, 203, 38);
    height: 350px;
    text-align: center;
    padding-top: 100px;
    padding-left: 50px;
    color: white;

}
.copy{
    background-color: white;
    height: 100px;
    text-align: center;
    padding-top: 30px;
}
 </style>
           
    </head>
    <body>
        <div class="row">
            <div class="col-4">
                <img src="assets/images/logo.jpg" alt="logo" class="logo"><spam>LOGO</spam>
            </div>
        
            <div class="col-8">
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#" >Home</a>
                        </li>
                        <li>
                            <a href="#" >Products</a>
                        </li>
                        <li>
                            <a href="#" >Services</a>
                        </li>
                        <li>
                            <a href="#" >Contact</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>

        </div>
        <hr style="color:white">
        <div class="head">
            <h1 class="centre ">Dramatically Engage</h1>
            <h6 class="centre ">Objective innovate manufactured products whereas parllel platforms</h6>
            <button type="button" name="button" class="button" style="color: green;">ENGAGE NOW</button>
        </div>
    <div class="apple" >
        <div class="col-12">
            <center><i class="fa fa-apple" aria-hidden="true" style="font-size:50px"></i></center>
            
        </div>
        
        <h1 class="apple-text" >Completely synergize resourcetaxing relationships</h1>
        <h6 class="apple-text1">Professionally cultivate one-to-one customer servicewith robust ideas.<br>Dynamically innovate resource-levelingcustomer service for state of the art customer service.</h6>
     </div>

    <div class="row mic">
        <div class="col-6">
        <img src="assets/images/mike.jpg" class="mike">
        </div>
       <div class="col-6">
        <h1 class="mike-text">Best in Class</h1>
        <h6 class="mike-text1">Holisticly predominate extensible testing procedures for <br>reilable supply chains.Dyanmically innovate resource <br>leveling customer service for state of the art customer</h6>
        <button class="mike-button">CLASSIFY IT</button>
       </div> 
    </div>
    <div class="row mic1">
        <div class="col-6">
            <h1 class="mic-text">Superior Quality</h1>
            <h6 class="mic-text1">Holisticly predominate extensible testing procedures for <br>reilable supply chains.Dyanmically innovate resource <br>leveling customer service for state of the art customer</h6>
            <button class="mike-button1">TEST IT</button>
        </div>
        <div class="col-6">
            <img src="assets/images/mike.jpg" class="phone">
        </div>
    </div>
    <div class="row image">
        <div class="column"style="background-image:url(assets/images/image1.jpg);background-repeat:none;background-size:cover">
            <h6 style="color:black;padding-left: 40%;padding-top: 30%;font-size: 200%;">Unlesh</h6>
        </div>
        <div class="column">
            <img src="assets/images/image2.jpeg" style="width:100% ;">
            
        </div>
        <div class="column">
            <img src="assets/images/image3.jpg " style="width:100% ;" >
        </div>
    </div>
    <div class="check">
        <i class="fa fa-map-pin" aria-hidden="true" style="color: ;green"></i>
        <h2>Sanity Check</h2>
        <p style="font-size:20px ;">Holisticly predominate extensible testing procedures for reilable supply chains.Dyanmically innovate resource-leveling <br>customer service for state of the art customer service.</p>
        <button class="check-button" >CHECK NOW</button>
        
    </div>
    <div class="last">
        <p>Contact us</p>
        <i class="fa fa-phone" style="font-size:24px;color:white"></i>
        <p>+(123) 456 7890</p>
        <i class="fa fa-envelope-o" style="font-size:24px;color:white"></i>
        <p>info@brand.com</p>

    </div>
    <div class="copy">
        <p>Copyright<span><i class="fa fa-copyright" aria-hidden="true"></i></span>Brand.com 2015</p>
    </div>
    </body>
</html>